========================================================================
00README.txt for Corpus of Spontaneous Japanese 
                         (March 2004, Third printing 2011 as KOTONOHA-1)
========================================================================

　この文書は『日本語話し言葉コーパス』DVD-ROMセットの構成について解説
したものである。（Ａ）では各 DVD におけるファイルの配置について説明す
る。また（Ｂ）に第三刷における変更点の概要をまとめて記す。

　なお、以下の説明中で用いられている『日本語話し言葉コーパス』固有の術
語については、Disk1の/DOC に格納されている overview.pdf （『日本語話し
言葉コーパス』の概観）において解説されている。『日本語話し言葉コーパス』
の解説文書については、本文書の（Ａ-４）を参照されたい。

========================================================================
（Ａ）各DVDにおけるファイルの配置

１．Disk1 

  Disk1は以下のディレクトリ構造をもち、各種解説文書、データブラウジン
グ用ツール、個々の講演から独立したデータ類を格納している。また、転記テ
キストなど基本的なデータや、第三刷で大幅な改訂が加えられた音声ラベルデー
タデータも、個々の講演を格納したDisk3-17とは別に、このディスクにまとめ
て格納している。


        /DOC                各種解説文書類
        /TOOL/XSL           XML関係のスクリプト類
             /MNFC          音声・テキストブラウザー
             /XML_BROWSER   XML検索ツール
        /AM                 音響モデル
        /LM                 言語モデル
        /DATA*1             講演者属性データ、記録票データ、
                            印象評定（集合評定）データなど、
                            CSJ全体にかかわるデータ各種
        /TRN/TRN-EUC        転記ファイル(EUC) 
            /TRN-SJIS       転記ファイル(シフトJIS) *2
            /TRN-UTF8       転記ファイル(UTF-8) 
        /LDB                長単位形式形態論データ *2
        /SDB                短単位長単位混合形式データ *2
        /SUWDIC             短単位辞書
　　　　/PLABEL/Xwaves 　　 Xwaves形式の音声ラベルデータ *3
               /TextGrid    Praat用の音声ラベルデータ *3
        /CUXML              節単位XML文書 *4

  *1 /DATA/talk_data.dat ファイルの「収録ディスク」フィールドには、講
     演IDと収録ディスクの対応が記入されている。これによって、ある特定
     の講演がDisk3-17のどのディスクに収録されているかを検索することが
     できる 。Disk1のDOC/data_attribute.pdf も参照のこと。

  *2 全講演分のデータが、コアとコア以外に分けて一つのディレクトリに格
     納されている。同じデータが、講演毎にファイルをまとめて格納した
     Disk3,4（コアの場合）、Disk5-17（非コアの場合）にも存在する。

  *3 コアに関する全ての音声ラベルデータが一つのディレクトリに格納され
     ている。同じデータが、講演毎に関連するファイルをまとめて格納した 
     Disk3,4 にも存在する。

  *4 Disk2-4 に収められているベースの XML文書とは異なる。詳細は 
     Disk1の/DOC/cuxml.pdf を参照のこと。


それぞれのデータの詳細については、Disk1の/DOC/ に格納されている解説文
書を参照されたい。


------------------------------------------------------------------------
２．Disk2

Disk2には全てのXML文書がコアとコア以外に分けて格納されている。同じXML
文書が、講演毎にファイルをまとめて格納した Disk3,4（コアの場合）、
Disk5-17（非コアの場合）にも格納されている。

------------------------------------------------------------------------
３．Disk3-17

  Disk3-17には、個々の講演に関わるデータ類を格納している。ルートディレ
クトリの直下に講演ID("A01M0001","S03F0099"等)を名称とするディレクトリ
が多数並んでいる。各ディレクトリには、すべての講演に対して提供されるファ
イル群が格納されている。講演IDとして"A01M0001"を例にとると以下のとおり
である。

/A01M0001/A01M0001.wav   （音声ファイル）*1
/A01M0001/A01M0001-L.wav （対話音声の左チャンネルを分離したモノラル音声）*2
/A01M0001/A01M0001-R.wav （対話音声の右チャンネルを分離したモノラル音声）*2
/A01M0001/A01M0001.trn   （転記ファイル；シフトJIS）
/A01M0001/A01M0001.xml   （XML文書；UTF-8）
/A01M0001/A01M0001.ldb   （長単位形式形態論データ）
/A01M0001/A01M0001.sdb   （短単位長単位混合形式形態論データ）

  *1 独話はモノラル、対話は２チャンネルインターリーブ
  *2 対話音声にだけ提供される

ある講演がコアに含まれているか、要約・重要文抽出の対象となっていれば、
講演ID に対応するディレクトリの下に４個のサブディレクトリが作成されて
いる。"A01M0001"を講演IDとすると以下のとおりである。

/A01M0001/PLABEL        （音声ラベルデータとF0データ）*1
/A01M0001/SUMMARY/50PER （自由要約データ、要約率50%）
/A01M0001/SUMMARY/10PER （自由要約データ、要約率10%）
  
  *1 Xwaves形式の音声ラベルデータ： 拡張子 word,seg,break,tone,prm,misc
     Praat用の音声ラベルデータ：    拡張子 TextGrid
     F0データ：                     拡張子 f0，Pitch（Praat用）


  Disk3以降の収録内容は以下のように分類されている。

Disk3  コアに含まれる学会講演・対話・再朗読
Disk4  コアに含まれる模擬講演
Disk5  コア以外の女性による学会講演および女性による「その他（M01～M03）」
Disk6  コア以外の男性による学会講演（A01）
Disk7  コア以外の男性による学会講演（A02～A03）
Disk8  コア以外の男性による学会講演（A04～A06）
Disk9  コア以外の男性による学会講演（A07～A10）
Disk10 コア以外の男性による学会講演（A11～A13）
       および男性による「その他（M01～M03）」
Disk11 コア以外の女性による模擬講演（S00～S02）
Disk12 コア以外の女性による模擬講演（S03～S06）
Disk13 コア以外の女性による模擬講演（S07～S11）
Disk14 コア以外の男性による模擬講演（S00～S03）
Disk15 コア以外の男性による模擬講演（S04～S07）
Disk16 コア以外の男性による模擬講演（S08～S11）
Disk17 コア以外の対話・朗読・再朗読


※/DATA/talk_data.dat ファイルの「収録ディスク」フィールドには、講演ID 
  と収録ディスクの対応が記入されている。これによって、ある特定の講演が
  Disk3-17のどのディスクに収録されているかを検索することができる。また
  同ファイルから、当該ファイルがコアファイルか否か、テストセットか否か、
  どのようなラベリングが付与されているかなどの情報を得ることができる。
  talk_data.dat の詳細については、Disk1の/DOC/data_attribute.pdf も参
  照のこと。


------------------------------------------------------------------------
４．解説文書一覧

  Disk1の/DOCには以下の解説文書類が格納されている。

文書名                                                  ファイル名
『日本語話し言葉コーパス』の概観                        overview.pdf *2
音声収録作業の概要                                      recording.pdf 
記録票データ・対話記録票データ・講演者属性データ・
    対話参加講演者の講演一覧の解説                      data_attribute.pdf
転記テキストの仕様                                      transcription.pdf *2
文節の仕様について                                      bunsetsu.pdf *2
『日本語話し言葉コーパス』の形態論情報の概要            pos.pdf *2
短単位・長単位データマニュアル                          wdb.pdf *2
短単位辞書マニュアル                                    suwdic.pdf
『日本語話し言葉コーパス』の分節音ラベリング            segment.pdf *2
『日本語話し言葉コーパス』のイントネーションラベリング  intonation.pdf *2
印象評定データの概要                                    impression.pdf
『日本語話し言葉コーパス』における節単位認定            clause.pdf *2
『日本語話し言葉コーパス』における係り受け構造付与      dependency.pdf
『日本語話し言葉コーパス』における
    自由要約・重要文抽出データについて                  summarydata.pdf
『日本語話し言葉コーパス』における文編集データについて  revision_data.pdf 
『日本語話し言葉コーパス』の談話境界情報について        discourse.pdf
音声認識のための音響モデルと言語モデルの仕様            asr.pdf
『日本語話し言葉コーパス』XML文書について               xml.pdf *2
『日本語話し言葉コーパス』節単位XML文書について         cuxml.pdf
『日本語話し言葉コーパス』節単位XMLビューワーの使用法   cuxml_viewer.pdf
日本語話し言葉コーパスの構築法(国立国語研究所報告124)   kokken124.pdf *1


*1 「日本語話し言葉コーパスの構築法」(国立国語研究所報告124)として
    2006年3月に刊行された報告書のpdf版。
*2 上記「日本語話し言葉コーパスの構築法」(kokken124.pdf)も参照のこと。


========================================================================
（Ｂ）第三刷における変更点


１．解説文書の修正

解説文書のうち、次の四つを修正した。

  Disk1:/DOC/overview.pdf   
  Disk1:/DOC/intonation.pdf 
  Disk1:/DOC/segment.pdf 
  Disk1:/DOC/xml.pdf        


２．音声ラベルのエラー修正

第三刷では、音声ラベルのエラー修正を大規模に行った。また基準についても
一部変更した。この修正内容は、音声ラベルデータ（Xwaves、Praatの両形式）
のほか、各種情報を統合したXML文書にも反映されている。

修正の詳細についてはDisk1の/PLABEL/00README.txt を参照のこと。


３．Praat用音声ラベルデータの修正

第二刷から提供されたPraat用の音声ラベルデータに固有の問題が幾つか生じ
ていたため、Praat用ラベルデータについては上記２に加えて修正を施した。
また転記基本単位毎に発話内容を記した転記テキスト層を追加した。

修正の詳細についてはDisk1の/PLABEL/TextGrid/00README.txt を参照のこと。


４．タグ"<FV>", "(?)" の一部削除

コアを対象に次の二種類のタグの音を再度聞き直し、実際に音が存在しないも
のや極めて音が小さく聞き取りが難しいものを削除した。

 タグ"<FV>"：転記テキストにおいて、ボーカルフライ等で母音が同定できな
            い場合に用いられるタグ
 タグ"(?)"： 上記以外で音の聞き取りが一切できない場合に用いられるタグ

この修正内容は、タグ"<FV>", "(?)"を含む全てのデータに反映されている。
具体的には、転記テキスト、短単位長単位混合形式データ、長単位形式形態論
データ、音声ラベルデータ、XML文書である。

実際に削除した<FV>,(?)のリストについては次を参照のこと。

   Disk1:/TRN/00README.TXT
   Disk1:/SDB/00README.TXT
   Disk1:/LDB/00README.TXT


５．XML文書の修正 

転記テキスト、短単位、音声ラベル等の種々の研究用付加情報の修正をXML文書
に反映させた。種々の研究用付加情報の修正については上記２．および４．を
参照のこと。

また、XML文書のバグをできる限り修正した。さらにXML文書の仕様を一部変更
し、各XML文書を修正した。これらの修正の詳細は Disk1 の /DOC/xml.pdf の
7.を参照。

修正内容はコアと非コアで以下のように異なる。

   コアア：仕様の変更、研究用付加情報の修正の反映、XML文書のバグの修正
   非コア：仕様の変更

なお、上記修正に伴い、分節音ラベルを生成するためのXSLを修正した。修正
の詳細については、Disk1 の /TOOL/XSL/00README.txt を参照のこと。


６．節単位XML文書の再生成

CSJでは、各種ラベル情報を統合したXML文書のほかに、これをベースに節単位
を構成要素に持つ形式に変換したXML文書（以下、節単位XML）も提供している。
６の変更に伴い、節単位XMLについても再生成した。また、ベースとなるXMLか
ら節単位XMLを生成するためのxsl（mkCUXML.xsl）についても修正を加えた。


７．Praat用F0情報の提供

CSJでは、音声ラベリングの際に用いたF0値が、.f0という拡張子を持つファイ
ルで提供されている。第三刷では、このF0の情報をPraatで表示できる形式に
変換し、.Pitchという拡張子を持つファイルとして新たに提供することとした。

操作方法については Disk1 の /PLABEL/TextGrid/00README.txt を、ファイル
の配置場所については上記（Ａ）の「各DVDにおけるファイルの配置」を参照
のこと。

========================================================================

Acknowledgement: The photo used as the label of the DVD-ROM is the
image of M57 Ring Nebula taken by H. Bond et al., Hubble Heritage
Team, (STScI/AURA), and NASA.
